<html>
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="../style.css">
        <title></title>
    </head>
    <body>
        <div>
            <div class="inlineGomb">
                <button class="gomb">
                    <a href="../index.html"><p>Főoldal</p></a>
                </button>
            </div>
            <div class="inlineGomb">
                <button class="gomb">
                    <a href="../osztalyok.html"><p>Osztályok</p></a>
                </button>
            </div>
        </div>
        <hr>
        <div>
            <div class="osztalyKicsi">
                <p class="osztalyNagy">Halmazok, részhalmazok</p>
                <section>
                    <p class="osztalyKicsi">Hogyan adhatjuk meg a halmazokat?:</p>
                    <ul>
                        <li class="osztalyKicsi" style="padding-bottom: 20px;">Közös tulajdonság alapján, pl. <br/>A = {pozitív páros számok halmaza}; <br/>B = {Európai Unió tagállamai}; <br/>C = {Ady Endre versei}</li>
                        <li class="osztalyKicsi">Felsorolással, pl. <br/>D = {1; 2; 3; 4; 5}; <br/>E = {1,2; -3,6; 5/7; 5π}; F = <br/>{Szent István, Péter, Aba Sámuel}</li>
                    </ul>
                    <p class="osztalyKicsi">Végtelen elemszámű halmazokat is megadhatunk felsorolással, csak arra kell figyelni, hogy a folytatás irányát megfelelően jelöljük (...), <br/> pl. G = {0; 1; 2; 3; ...}; <br/>H = {...; -2; -1; 0; 1; 2; ...} vagy H = {0; 1; -1; 2; -2; ...}; <br/>I = {10; 12; 14; 16; ...}/p>
                </section>
                <section>
                    <p class="osztalyKicsi">
                        A halmaz minden elemét csak egyszer soroljuk fel. Vegyük pl. az 1; 1; 1; 2; 2; 3 számsort. Ha ezt a számsort halmazban akarju kfeltüntetni, az így nézne ki: {1; 2; 3}. Viszont ha kellenek a konkrét értékek, pl. átlagszámítás céljából, akkor nem halmazról, hanem adatsokaságról, vagy a hat szám sorozatáról beszélünk.
                    </p>
                </section>
                <section>
                    <p class="osztalyKicsi">
                        Ha a szabályt valamilyen formulával, képlettel akarjuk megadni, azt is megtehetjük!<br/>Tegyük fel, hogy olyan számokat akarunk megadni a J halmazba, melyek nagyobbak 7-nél, de viszont 15-nél kisebbek. Először is kell egy változó, mely a halmaz összes tagját helyettesíti, ezen esetben ez az x. Tehát eddig így néz ki a halmazunk: <br/>J = {x}.<br/> Az x után következő lépésként tennünk kell egy függőleges vonalat: <br/>J = {x | }<br/>A halmazban levő számokra a szabálynak így kell kinéznie: <br/>7 < x < 15<br/>Ezt a szabályt be kell illesztenünk a függőleges vonal után: <br/>J = {x | 7 < x < 15}<br/>Készen is vagyunk!
                    </p>
                    <p class="osztalyKicsi">Nézzünk meg egy másik példát!<br/>Tegyük fel, hogy egy előre megadott számsor számait akarjuk négyzetre emelni, és felsorolni őket egy halmazban. A számsorunk legyen az n számsor: <br/>k = 1; 2; 3<br/>Ebben a halmazleírásban most a tagokat x helyett n-nel helyettesítjük, mégpedig n²-nal, hisz nekünk a négyzetre emelt számokra van szükségünk. A halmaz betűje az L lesz. Eddigi információnk alapján így néz ki a halmaz: <br/>L = {n² | }<br/> most meg kell adjuk a szabályt: <br>L = {n² | n = 1; 2; 3;}<br/>Tehát a szabály alapján az n helyére beírhatjuk a számsor egyes elemeit, és négyzetre emelhetjük őket!</p>
                </section>
            </div>
        </div>
    </body>
</html>